<html>
     <head>
         <title>
         	SINGLE PHOTON SIGN UP
         </title>
         <meta name="viewport" content="width=device-width, initial-scale=1">
         <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
         <style>
         	#blue
         	{
         		background-color: rgb(30,75,102);
         		height: 12%;
         		margin-top: -8px;
         		margin-left: -9px;
         		width: 1500px; 
            }
            ul
            {
               list-style-type:none;
               display: inline-flex;
            }
            li
            {
               color: white;
               font-family: arial;
            }            
            .dropbtn 
            {    
                background-color: rgb(30,75,102);           
                color: white;
                margin-left: 900px;
                font-size: 16px;
                border: none;
            }
            .dropdown 
            {
                position: relative;
                display: inline-block;
            }
            .dropdown-content /* Dropdown Content (Hidden by Default) */
            {
                display: none;
                margin-left: 910px;
                background-color: #f9f9f9;
                min-width: 70px;
                box-shadow: 0px 8px 16px 0px rgba(0,0,0,0.2);
                z-index: 1;
            }  
            .dropdown-content a 
            {
                color: black;
                padding: 12px;
                text-decoration: none;
                display: block;
            }          
            .dropdown-content a:hover /* Change color of dropdown links on hover */
            {
               background-color: #f1f1f1
            }
            .show/* Show the dropdown menu*/
            {
               display:block;
            }
            #sign_up
            {
              border-radius: 25px;
              margin-left: 400px;
            }
            .button 
            {
                background-color: #008CBA;
                border: none;
                color: white;
                padding: 15px 32px;
                width: 400px;
                text-align: center;
                text-decoration: none;
                display: inline-block;
                font-size: 16px;
                margin: 4px 2px;
                border-radius: 4px;
            }
            input[type=text],input[type=email]
            {
              border-radius: 4px;
              border: 1px solid grey;
              padding: 12px 14px;
            }
            #home,#login
            {
              width:79px; 
              height:5px;
              padding: 20px;
              background-color: white;
              border: 1px solid white;
              /*margin-right: 100px;*/
            }
            #login
            {
              margin-top: -17px;
            }

         </style>
           <script>
           function validate_form()
            { 
             var name=document.getElementById("name_id").value;
             var email=document.getElementById("email_id").value;
             var password=document.getElementById("password_id").value;
             var confirm_pwd=document.getElementById("confirm_pwd_id").value;
            
             if(name=="" && email=="" && confirm_pwd=="" && password=="")
              {
              document.getElementById("errName").innerHTML="Enter your Name";
              document.getElementById("errEmail").innerHTML="Enter your Email";
              document.getElementById("errPwd").innerHTML="Enter your Password";
              document.getElementById("errConfirmPwd").innerHTML="Enter Confirm Password";
              return false;
              }
              else
              {
              document.getElementById("errName").innerHTML=null;
              document.getElementById("errEmail").innerHTML=null;
              document.getElementById("errPwd").innerHTML=null;
              document.getElementById("errConfirmPwd").innerHTML=null;
                if(name=="")
                {
                 document.getElementById("name_id").style.borderColor="red";
                 return false;
                }
                document.getElementById("name_id").style.borderColor="";
                if(email=="")
                {
                 document.getElementById("email_id").style.borderColor="red";
                 return false;
                }
                document.getElementById("email_id").style.borderColor="";
                if(password=="")
                {
                 document.getElementById("password_id").style.borderColor="red";
                 return false;
                }
                document.getElementById("password_id").style.borderColor="";
                if(confirm_pwd=="")
                {
                 document.getElementById("confirm_pwd_id").style.borderColor="red";
                 return false;
                }
                document.getElementById("confirm_pwd_id").style.borderColor="";
              }
            }
               function myFunction() 
               {
                   document.getElementById("myDropdown").classList.toggle("show");
               }
               // Close the dropdown if the user clicks outside of it
               window.onclick = function(event) {
                 if (!event.target.matches('.dropbtn')) {

                   var dropdowns = document.getElementsByClassName("dropdown-content");
                   var i;
                   for (i = 0; i < dropdowns.length; i++) {
                     var openDropdown = dropdowns[i];
                     if (openDropdown.classList.contains('show')) {
                       openDropdown.classList.remove('show');
                     }
                   }
                 }
               }
            </script>
      </head>

      <body>
      	<div id="blue">
            <ul>
               <li><font size="5px"><b>NEXUS</b></font></li>

               <div class="dropdown">
                  <button onclick="myFunction()" class="dropbtn">Account&nbsp;
                  <i class="fa fa-caret-down"></i></button>
                 <div id="myDropdown" class="dropdown-content">
                   <form action = "home/" method ="post">
                      {% csrf_token %}
                           <input type="submit" id="home" value="Home">
                      </form>
                      <form action = "nexus_login_view/" method ="post">
                      {% csrf_token %}
                           <input type="submit" id="login" value="Login">
                      </form>
                 </div>
               </div>
            </ul>
         </div>
    <form action = "sign_up/" method ="post">
    {% csrf_token %}
        <div id="sign_up">
          <br>
          <p style="color:#2B3856"><font size="5" face="arial"><b>Welcome!</b></font></p>

         <p style="color:#2B3856"><font size="4" face="arial">New Account</font></p>
         <input type="text" placeholder="Name" size="50" style="height:40px" name ="txt_name" id="name_id"><font color="red"><label id="errName"></label></font><br><br>

         <input type="email" placeholder="Email Address" size="50" style="height:40px" name ="txt_email" id="email_id"><font color="red"><label id="errEmail"></label></font><br><br>

         <input type="text" placeholder="Password" size="50" style="height:40px" name ="txt_password" id="password_id"><font color="red"><label id="errPwd"></label></font><br><br>

         <input type="text" placeholder="Confirm Password" size="50" style="height:40px" name ="txt_confirm_pwd" id="confirm_pwd_id"><font color="red"><label id="errConfirmPwd"></label></font><br>
         <font color="red">{{email_err}}</font>
         <br>

         <input type="checkbox" value="" id="check1">Receive news and speacial offers<br><br>

         <input type="checkbox" value="" id="check2">I agree with the Terms and Conditions<br><br>

         <input type="submit" "border radius:10px" class="button" id="signup_submit" value="Submit" onClick="return validate_form()">

        </div>
    </form>
      </body>
</head>